LOG_PATH=./logs

HTTP_PORT=3000
HTTP_SESSION_SECRET=changeme

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=easy_gpt_api
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=easy_gpt

SMTP_SECURE=false
SMTP_HOST=localhost
SMTP_PORT=465
SMTP_USER=easygptapi
SMTP_PASSWORD=P@ssw0rd
SMTP_DEFAULT_FROM=noreply
